<div class="section__solution_container">

    <div class="solution_container__item">
        <div class="solution_container">
            <h2 class="solution__container_title">
                Cryptocurrency in real economy
            </h2>
            <p class="solution__container_description text_light_small">
                Integration of cryptocurrency into the real economy, ensuring transparency, convenience, and a
                sustainable
                financial infrastructure for businesses and individual users.
            </p>
            <ul class="solution__list text_light_small">
                <li class="solution__container_list-item">Both Nostro Token and Nostro Coin are pegged 1:1 to the
                    Euro
                </li>
                <li class="solution__container_list-item">Payments and transactions cover both online and offline
                    operations</li>
                <li class="solution__container_list-item">Supports payments in fiat, other cryptocurrencies, and
                    Nostro
                    Tokens, tailored to the needs of businesses and individual users.</li>
                <li class="solution__container_list-item">N-Coin serves as an investment asset with a growing market
                    value, enhancing business capitalization and providing opportunities for profit through resale.</li>
            </ul>
        </div>
        <div class="solution_container__img">
            <img src="img/cryptocurrancy.png" alt="">
        </div>
    </div>

    <div class="solution_container__item">
        <div class="solution_container__img">
            <img src="img/monetary.png" alt="">
        </div>
        <div class="solution_container">
            <h2 class="solution__container_title">
                Monetary Policy
            </h2>
            <p class="solution__container_description text_light_small">
                Nostro Ecosystem integrates cryptocurrencies into the real economy through mechanisms inspired by the
                Federal Reserve and U.S. Treasury. Nostro Token and Nostro Coin, pegged to the euro, serve as the
                ecosystem’s primary currencies, facilitating payments and regulating business turnover. While Nostro
                Token
                is created and burned upon fiat transactions, Nostro Coin is a lasting asset and an instrument of
                monetary
                policy. Decentralization sets Nostro apart, enabling multiple banks worldwide to use its blockchain for
                localized monetary operations in various currencies.
            </p>
        </div>

    </div>
    <div class="solution_container__item">
        <div class="solution_container">
            <h2 class="solution__container_title">
                Global accessibility and unification
            </h2>
            <p class="solution__container_description text_light_small">
                The Nostro blockchain enables businesses worldwide to integrate cryptocurrencies into the real economy,
                regardless of jurisdiction. Financial companies can issue their own currency pairs (e.g., USD, GBP, CAD)
                and implement localized monetary policies, while non-financial entities can easily join as participants
                or
                corporate clients. By meeting compliance requirements, businesses unlock full blockchain capabilities,
                including access to tools for fiat and crypto operations, fostering global accessibility and unifying
                economic ecosystems under a single platform.
            </p>
        </div>
        <div class="solution_container__img">
            <img src="img/global.png" alt="">
        </div>
    </div>

    <div class="solution_container__item">
        <div class="solution_container__img">
            <img src="img/freedom.png" alt="">
        </div>
        <div class="solution_container">
            <h2 class="solution__container_title">
                Freedom of transactions
            </h2>
            <p class="solution__container_description text_light_small">
                Nostro offers fiat and cryptocurrency accounts for businesses and individuals, enabling seamless local
                and
                international transactions. With support for crypto-linked and traditional payment cards, it provides
                flexibility, global accessibility, and full compliance with EU regulations.
            </p>
            <ul class="solution__list">
                <li class="solution__container_list-item">Comprehensive Accounts for Fiat and Crypto</li>
                <li class="solution__container_list-item">Global Accessibility and Versatility</li>
                <li class="solution__container_list-item">Flexible Card Solutions</li>
            </ul>
        </div>

    </div>
</div>